.githublink
  @media(max-width:768px)
    display: none

.search
  cursor: pointer
  @media(min-width:768.1px)
    display: none 
    

.searchtop
  @media(max-width:768px)
    display: none
  @media(min-width:768.1px)
    margin-left: 20px
    padding-bottom: 4px
  
