.repodes
  font-size: 14px
  line-height: 20px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.cntanr
  @apply container flex flex-col justify-center items-center mt-20 mx-auto px-10 pb-20

.repo
  @apply bg-[#020202] border border-[#8C949E] flex flex-col justify-start items-start text-[#8C949E] px-3 py-3 rounded-[8px] my-[6px] mx-[3px]

.repoinfo
  @apply flex flex-row justify-between items-center mt-3 w-full justify-self-end

.loading
  @apply py-2.5 px-5  mt-2 mr-2 text-sm font-medium  focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 bg-gray-800 text-gray-400 border border-[#8C949E] hover:text-white hover:bg-gray-700 inline-flex items-center rounded-md